<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>60</y><w>240</w><h>190</h></coordinates><panel_attributes>Seleccion
-

-
+ cambio(int, int): void
+ cambioPorLesion(int, String): void
+ obtenerReservas(): Jugador[]
+ cantJugadoresPorPosicion(): double[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>Jugador
-
- apellido: String
- camiseta: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>80</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- plantel
m1=23</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Posicion
-
_+ ARQUERO_
_+ DEFENSOR_
_+ MEDIOCAMPISTA_
_+ DELANTERO_
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>80</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- posicion
m1=1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>