<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>70</y><w>240</w><h>190</h></coordinates><panel_attributes>Estacionamiento
-
_+ FILAS: int = 8_
_+ COLUMNAS: int = 6_
-
+ retirar(int): Automovil
- buscarAutomovil(int): Automovil
- cumplioPagosDeEsteAnio(int): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>Cochera
-

-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>130</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- cocheras
m1=[FILAS][COLUMNAS]</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>Automovil
-
- patente: String
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>130</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- automovil
m1=0..1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>380</y><w>210</w><h>190</h></coordinates><panel_attributes>Fecha
-
- dia: int
- mes: int
- anio: int
-
+ Fecha(int, int, int)
_+ hoy(): Fecha_
+ getDia(): int
+ getMes(): int
+ getAnio(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>250</y><w>250</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
- fechaIngreso
m1=1</panel_attributes><additional_attributes>10;170;220;170;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>510</y><w>210</w><h>190</h></coordinates><panel_attributes>Pago
-
- monto: double
- dniPagador: String
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>250</y><w>130</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
- pagosMensuales
m1=12</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>Registro
-
- patente: String
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>250</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
- registros
m1=*</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>440</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- fechaRetiro
m1=1</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element></diagram>