<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>21</y><w>280</w><h>190</h></coordinates><panel_attributes>Frigorifico
-
_- CANTIDAD_VENDEDORES: int = 20_
_- proximoIdVendedor: int = 0_
-
+ informarCantPedidos(): void
+ clientesPorPais(): int[]
+ paisMasRentable(): String
- obtenerNumeroDelPaisDelPedido(String): int
- buscarCliente(String): Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>21</y><w>210</w><h>190</h></coordinates><panel_attributes>Vendedor
-
- id: int
- nombre: String
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>71</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- vendedores
m1=CANTIDAD_VENDEDORES</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>291</y><w>210</w><h>190</h></coordinates><panel_attributes>Producto
-
- codigo: String
- nombre: String
- precio: double
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>201</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- productos
m1=*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>331</y><w>210</w><h>190</h></coordinates><panel_attributes>Cliente
-
- razonSocial: String
- cuit: String
- telefono: String
-
+ esTuCuit(String): boolean
+ getNumeroPais(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>151</y><w>320</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
- clientes
m1=*</panel_attributes><additional_attributes>290;180;290;120;60;120;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>331</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Pais
-
_+ ARGENTINA_
_+ CHILE_
_+ URUGUAY_
_+ BRASIL_
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>361</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- pais
m1=1</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>541</y><w>210</w><h>190</h></coordinates><panel_attributes>Pedido
-
- idVendedor: int
- cuitCliente: String
-
+ getIdVendedor(): int
+ getCuitCliente(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>201</y><w>170</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
- pedidos
m1=*</panel_attributes><additional_attributes>60;360;10;360;10;50;150;50;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>321</y><w>240</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
- productosComprados
m1=1..*</panel_attributes><additional_attributes>10;10;90;10;90;270;10;270</additional_attributes></element></diagram>